<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mannu chaurasiya - web developer,programmer,ML enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="sidebar SidebarGo">
        <nav>
            <ul>
                <li><a href="/">home</a> </li>
                <li><a href="/intro.html"> my intro</a></li>
                <li><a href="services.html"> services </a></li> 
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="15px">
        </div>
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">Hi I am </div>
                <div class="name">mannu chaurasiya</div>
                <div class="about">developer, ML enthusiast, Sport</div>
                <div class="moreabout"> I am a developer and i love to work on a machine learning where lots
                    of things hidden inside it ,people have some myths about what they learn about ML is all
                    the possible things about the robots can do and peoples also thought about it thry can travel
                    with time but machine learning is not at all these all. </div>
                <div class="buttons">
                    <button> Download CV </button>
                    <button> contact me</button>
                </div>
            </div>
            <div class="devpic"><img src="dev.png" alt="mannu chaurasiya"></div>
        </div>
    </div>
</div>   
<script src="script.js"></script> 
</body>
</html>